# ChargerControlApp

./: ChargerControlApp.sln  Design.md  FlowChart.md  Memo.md  README.md
ChargerControlApp/: ChargerControlApp.csproj  Program.cs  appsettings.json
ChargerControlApp/Controllers/: ChargerController.cs  GrpcController.cs  HomeController.cs  MotorController.cs  SystemController.cs  TestController.cs  UnitsController.cs
ChargerControlApp/DataAccess/CANBus/: Interfaces.cs
ChargerControlApp/DataAccess/CANBus/Interfaces/: ICANBusService.cs
ChargerControlApp/DataAccess/CANBus/Linux/: SocketCANBusService.cs  SocketCANBusService_old.cs  SocketCANBusService_test.cs
ChargerControlApp/DataAccess/CANBus/Mocks/: MockCANBusService.cs
ChargerControlApp/DataAccess/CANBus/Models/: CanId.cs  CanMessage.cs  CanRouteCommandFrame.cs
ChargerControlApp/DataAccess/GPIO/Models/: GPIOInfo.cs
ChargerControlApp/DataAccess/GPIO/Services/: GPIOService.cs
ChargerControlApp/DataAccess/Modbus/Interfaces/: IModbusRTUService.cs
ChargerControlApp/DataAccess/Modbus/Models/: ModbusRTUException.cs  ModbusRTUFrame.cs  ModbusRTUServiceException.cs
ChargerControlApp/DataAccess/Modbus/Services/: ModbusRTUService.cs
ChargerControlApp/DataAccess/Motor/Interfaces/: ISingleMotorService.cs
ChargerControlApp/DataAccess/Motor/Models/: MotorAlarmList.cs  MotorCommandList.cs  MotorFrame.cs  MotorId.cs  MotorInfo.cs
ChargerControlApp/DataAccess/Motor/Services/: SingleMotorPersistence.cs  SingleMotorService.cs
ChargerControlApp/DataAccess/Robot/Models/: DefaultPlaceCarBatteryProcedure.cs  DefaultPlaceSlotBatteryProcedure.cs  DefaultProcedure.cs  DefaultRotateProcedure.cs  DefaultTakeCarBatteryProcedure.cs  DefaultTakeSlotBatteryProcedure.cs  DefaultTest1Procedure.cs  PosErrorFrame.cs  PosFrame.cs  ProcedureFrame.cs  SensorFrame.cs  TestSlotFrame.cs
ChargerControlApp/DataAccess/Robot/Services/: RobotService.cs
ChargerControlApp/DataAccess/Slot/Models/: SlotInfo.cs  SlotStateMachineDto.cs
ChargerControlApp/DataAccess/Slot/Services/: SlotServices.cs  SlotStateMachine.cs  SlotStatePersistence.cs
ChargerControlApp/Hardware/: ChargersReader.cs  ChargersReader_old.cs  ChargersReader_test.cs  HardwareManager.cs  NPB450Controller.cs  RobotController.cs
ChargerControlApp/Libs/Modbus/Interfaces/: IModbusRTUService.cs
ChargerControlApp/Libs/Modbus/Models/: ModbusRTUException.cs  ModbusRTUFrame.cs  ModbusRTUServiceException.cs
ChargerControlApp/Libs/Modbus/Services/: ModbusRTUService.cs
ChargerControlApp/Models/: ErrorViewModel.cs  JogHomeParam.cs
ChargerControlApp/Models/Motor/: JogHomeParamBatchUpdateDto.cs  JogHomeParamUpdateDto.cs  PosVelUpdateDto.cs  RotateProcedureRequest.cs  SavePosVelDto.cs  SetPositionRequest.cs  SlotRequest.cs
ChargerControlApp/Old/: ChargersReader.cs  NPB450Controller.cs  SocketCANBusService.cs
ChargerControlApp/Parameters/: MotorPersistence_0.json  MotorPersistence_1.json  MotorPersistence_2.json  slot_states.json
ChargerControlApp/Properties/: launchSettings.json
ChargerControlApp/Protos/: battery_swapping_station.proto  charger_action_service.proto  charger_status_service.proto  kernel_device_common.proto  kernel_device_registration_service.proto  kernel_device_status_service.proto
ChargerControlApp/Services/: AppServices.cs  BackgroundService.cs  BatterySwappingStationService.cs  GrpcChannelManager.cs  GrpcClientService.cs  GrpcServiceService.cs  MonitoringService.cs  ServiceRegistrationExtensions.cs  StateMachine.cs
ChargerControlApp/Test/Function/: CanRouteCommandFrameTest.cs
ChargerControlApp/Test/Modbus/: MyModbusTesting.cs  NModbusTesting.cs
ChargerControlApp/Test/Robot/: RobotTestProcedure.cs
ChargerControlApp/Utilities/: AppSettings.cs  ConfigLoader.cs
ChargerControlApp/Views/: _ViewImports.cshtml
ChargerControlApp/Views/Charger/: Index.cshtml  Index.cshtml.cs
ChargerControlApp/Views/Grpc/: Index.cshtml  Index.cshtml.cs
ChargerControlApp/Views/Home/: Index.cshtml
ChargerControlApp/Views/Motor/: Index.cshtml  index.cshtml.cs
ChargerControlApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ChargerControlApp/Views/System/: index.cshtml  index.cshtml.cs
ChargerControlApp/Views/Test/: Index.cshtml  Index.cshtml.cs
ChargerControlApp/Views/Units/: Index.cshtml  Index.cshtml.cs
ChargerControlApp/wwwroot/css/: site.css
Controllers/: GrpcController.cs  UnitsController.cs
Old/: ChargersReader.cs  NPB450Controller.cs  SocketCANBusService.cs
Pages/: GrpcStatus.cshtml.cs
Views/Grpc/: Index.cshtml
wwwroot/css/: site.css
