<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.7.6</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;ARM64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libs\**" />
    <Content Remove="Libs\**" />
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\CANBus\Interfaces.cs" />
    <Compile Remove="Services\GrpcServiceService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Motor\JogHome.cshtml" />
    <Content Remove="wwwroot\images\Test1\Test1_S1.drawio.svg" />
    <Content Remove="wwwroot\images\Test1\Test1_S2.drawio.svg" />
    <Content Remove="wwwroot\images\Test1\Test1_S3.drawio.svg" />
    <Content Remove="wwwroot\images\Test1\Test1_S4.drawio.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\battery_swapping_station.proto" />
    <None Remove="Protos\charger_action_service.proto" />
    <None Remove="Protos\charger_status_service.proto" />
    <None Remove="Protos\kernel_device_common.proto" />
    <None Remove="Protos\kernel_device_status_service.proto" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Motor\JogHome.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NModbus" Version="3.0.81" />
    <PackageReference Include="NModbus4.NetCore" Version="3.0.0" />
    <PackageReference Include="RJCP.SerialPortStream" Version="3.0.3" />
    <PackageReference Include="Smart.Modbus" Version="1.0.1" />
    <PackageReference Include="SocketCANSharp" Version="0.13.0" />
    <PackageReference Include="System.Device.Gpio" Version="4.0.1" />
    <PackageReference Include="System.IO.Ports" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\battery_swapping_station.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\device_registration_service.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Robot\Templates\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\Test1\Test1_S1.drawio.svg" />
    <Content Include="wwwroot\images\Test1\Test1_S2.drawio.svg" />
    <Content Include="wwwroot\images\Test1\Test1_S3.drawio.svg" />
    <Content Include="wwwroot\images\Test1\Test1_S4.drawio.svg" />
  </ItemGroup>

</Project>
